// Να γραφεί πρόγραμμα με το οποίο προκαλείται μια διακοπή από αλλαγή κατάστασης στους ακροδέκτες RB4, RB5, RB6, RB7. 
// Κάθε φορά που αλλάζει η κατάσταση σε έναν από τους διακόπτες που είναι συνδεδεμένοι στου ακροδέκτες RB4, RB5, RB6, RB7 να ανάβει το αντίστοιχο LED της πόρτας D.
// Για παράδειγμα αν αλλάξει η κατάσταση στον ακροδέκτη RB6 θα ανάψει το LED που είναι συνδεδεμένο στον ακροδέκτη 6 της πόρτας D.

#include <main-proteus.h>
#byte PORTB=0xF81
#byte PORTD=0xF83  
                                                            
void rb(void) ;               // ������ ��� �������� �������� ��� ���� ���������� RB4, RB5,
                              //  RB6, RB7
void init(void);

int8 lastPORTB;               //Global ��������� ��� �� ���������� ��� ��������� ���� ��� ������ �

void main(){                  // ���� ��� main
init();                       // ������� �������������, ��������� �������/������, �������� ���.
while(TRUE){   }              // �� ����� ��������� ��� ����� ������
                  }           //����� ��� main


void init (void){                      //���� ��� �������� �������������
           set_tris_d(0x00);           //  ���������� ��� ������ D �� ������
  
           enable_interrupts(GLOBAL);  //������������ ��� ������� ��������  ��������
           enable_interrupts(INT_RB);  //������������ �������� ��� ������ 
                                       //���������� ����� ����������
                                       // RB4, RB5, RB6, RB7
          PORTD=0x00;
          lastPORTB=PORTB;
          
      }                                //����� �������� �������������



#INT_RB                  // ������� ��� ����������� ��� ������
                         // ���������� ����� ���������� RB4, RB5, RB6, RB7
void rb (void){          //���� ��� �������� ������������ ��� �������� rb
      
       int8 changes;                    // ������� ���������� ��� 8 bit.

       changes = lastPORTB ^ PORTB;     // ������� 1 �� bit ��� ������
                                        //����������� ��� 1 ��� ��������� changes
                                        //�� bit ��� ������.
      lastPORTB=PORTB;                   // ����������� � ��� ���� ��� ������ �
                                        //���� ���� ��� ���������� lastPORTB
      PORTD=changes;

      delay_ms (100);                   //����������� ��� ������� �����������
      

        } 
